<?php if(!empty($Error)): ?>
<div class="container ">
 <div style="color: white; background-color: indianred" class="row ">
 <div class="col">
 <div class="row text-center ">
 <div class="col"> !Es gab Fehler beim Bearbeiten Ihrer Anfrage! </div>
 </div>
 <?php $__currentLoopData = $Error; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $arr): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="row text-center">
 <div class="col"> !<?php echo static::e($arr); ?>! </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div></div>
 </div>
