
<fieldset>
<div class="container ">
 <div class="row mt-4 mb-2">
 <h3>Ihr Aufgabe</h3>
 </div>
 <div class="row mt-2">
 <div class="col-2">
 <a>Fachbereich?:</a>
 </div>
 <div class="col-4">
 <select class="w-100 " name="fachbereich">
 <?php $__currentLoopData = $data_fb; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $element): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?> {
 <option  value="<?php echo static::e($element['ID']); ?>"><?php echo static::e($element['Name']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-2">
 <a>Buero</a>
 </div>
 <div class="col" >
 <input type="text" name="buero">
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-2">
 <a>Telefonnummer</a>
 </div>
 <div class="col" >
 <input type="number" name="telnummer">
 </div>
 </div>
</div>
</div>
</fieldset>
