<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Details.html</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/design.css" rel="stylesheet">

</head>
<body>
<header>
    <div class="container border-bottom border-dark ">
        <div class="row align-items-baseline">
            <div class="col-3 text-nowrap">
                <h1 class="fh_color">e-Mensa</h1>
            </div>
            <div class="pr-2 pl-2 col-1 text-right">
                <a class="fh_color" href="Start.php">Start</a>
            </div>
            <div class="pr-2 pl-2 col-1 border-left border-dark text-center ">
                <a class="fh_color" href="Produkte.html">Mahlzeiten</a>
            </div>
            <div class="pr-2 pl-2 col-1 border-left border-dark text-center ">
                <a class="fh_color" href="">Bestellung</a>
            </div>
            <div class="pr-2 pl-2 col-1 border-left border-dark text-center text-nowrap ">
                <a class="fh_color" href="https://www.fh-aachen.de" target="_blank">FH-Aachen</a>
            </div>
            <div class="col text-right ">
                <form action="http://www.google.de/search" target="_blank" >

                    <input class="rounded" type="search" name="q" placeholder="Suche">
                    <input type="hidden" name="as_sitesearch" value="http://www.fh-aachen.de">
                    <input type="hidden" name="as_dt=*">

                    <button class="rounded">search</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-7 text-left">
                <h2>Details für "Falafel"</h2>
            </div>
            <div class="col-2 text-right">
                <br><a class="">Gast-Preis</a>
            </div>
        </div>
        <div class="row">
            <div class="col-3 mb-2 ">
                    <form class="h-100" method="get">
                        <fieldset class=" border border-dark h-100 w-100">
                            <legend class="h5 ml-3 w-auto p-2">Login</legend>
                            <div class="text-center m-2">
                                <input class="m-2" type="text" placeholder="Benutzer"><br>
                                <input class="m-2" type="password" placeholder="Passwort">
                                <button class="btn-link btn" type="submit"> Anmelden </button>
                            </div>

                        </fieldset>
                    </form>
            </div>
            <div class="col-7 p-2 pt-3" >
                <img class="img details_picture mw-100" src="pictures/platzhalter.jpg" alt="platzhalter">
            </div>
            <div class="col-2 p-2">
                <div class="row h-50 text-right">
                    <div class="col">
                    <h2>5,95€</h2>
                    </div>
                </div>
                <div class="row h-50 align-items-end">
                    <div class="col">
                        <button class="w-100 align-middle align-content-end p-0  text-center">
                            <img class="img symbol float-md-left ml-2" src="button/svgs/solid/utensils.svg" alt="platzhalter">
                            <i class="fas fa-utensils"></i>
                            Vorbestellen
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-3 mt-4 ">
                <a class="text-center">Melden Sie sich jetzt an, um die wirklich viel günstigeren Preis für Mitarbeiter oder Studenten zu sehen</a>
            </div>
            <div class="mt-3 col-7 pl-1 pr-1">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item ml-4">
                        <a class="nav-link active fh_color" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Beschreibung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fh_color" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Zutaten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fh_color" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Bewertung</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active border-right border-left border-bottom tab_content_size p-2" id="home" role="tabpanel" aria-labelledby="home-tab">
                        Teigtasche mit Falafel aus Kichererbsen und Sesam, dazu passt hervorragend der Krautsalat.
                    </div>
                    <div class="tab-pane border-right border-left border-bottom tab_content_size p-2" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <ol>
                            <li>Kichererbsen</li>
                        </ol>
                    </div>
                    <div class="tab-pane border-right border-left border-bottom tab_content_size p-2 h-auto" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                        <form action="http://bc5.m2c-lab.fh-aachen.de/form.php" method="post">
                            <fieldset class="border border-dark pl-4">
                                <legend class="ml-4 w-auto">
                                    Mahlzeit bewerten
                                </legend>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3 text-right m-2"><a>Mahlzeit:</a></div>
                                        <div class="col"><select class="m-2" name="mahlzeit">
                                            <option>Curry Wok</option>
                                            <option>Schitzel</option>
                                            <option>Bratrolle</option>
                                            <option>Krautsalat</option>
                                        </select></div>
                                    </div>
                                    <div class="row">
                                        <div
                                            class="col-3 text-right m-2">Benutzername:
                                        </div>
                                        <div class="col">
                                            <input class="m-2" type="text" name="benutzer">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 text-right m-2">Bewertung: </div>
                                        <div class="col">
                                            <select class="m-2" name="bewertung">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3 text-right m-2">Bemerkung: </div>
                                        <div class="col">
                                            <textarea class="m-2" id="bemerkung" name="bemerkung" cols="25" rows="5">Geben Sie eine Bemerkung ein, wenn Sie möchten...</textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3">

                                        </div>
                                        <div class="col">
                                            <button class="m-2 btn btn-link" type="submit">Bewertung absenden</button>
                                        </div>
                                    </div>
                                    <input type="hidden" name="matrikel" value="3188412">
                                    <input type="hidden" name="kontrolle" value="Sch">
                                </div>


                            </fieldset>
                        </form>
                    </div>

                </div>

                <script>
                    $(function () {
                        $('#myTab li:last-child a').tab('show')
                    })
                </script>
            </div>
        </div>


</div>

<footer>
    <div class="container border-top border-dark ">
        <div class="row align-items-center mw-100 mt-2">
            <div class="col-3">
                (c) 2017 DBWT
            </div>
            <div class="col-1 pr-2 pl-2 text-right">
                <a class="fh_color" href="">Login</a>
            </div>
            <div class="col-auto border-left border-dark text-center pr-2 pl-2">
                <a class="fh_color" href="">Registrieren</a>
            </div>
            <div class="col-auto border-left border-dark text-center pr-2 pl-2">
                <a class="fh_color" href="">Zutatenliste</a>
            </div>
            <div class="col-1 border-left border-dark text-center pr-2 pl-2">
                <a class="fh_color" href="Impressum.html">Impressum</a>
            </div>
            <div class="col">

            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>