.fh_color
{
    color: #00b5ad;
}
a:hover
{
    color: #00b5ad;
}
.on_line
{
    margin-top: -20px;
    padding-top: -20px;
    background-color: #ffffff;

}

.preview {
    width: 200px;
    height: 200px;
}

#speise_filtern
{
    width: 200px;
    height: 400px;
}

#picture1_centre_start
{
    height: 300px;
    width: 100%;
}
#body_produkte
{
    width: 805px;
    height: 100%;
}
.text_next_to_tab
{
    height: 200px
}
.details_picture{
    height: 200px;
}

.symbol{
    height: 30px;
    width: 30px;
}
#searchBar {
    background-image: url("../button/svgs/solid/search.svg");
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-color: white;
    background-size: 15px 15px;
    padding-left: 30px;
}

.passdout{
    filter: opacity(25%);
}